<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>background</title>
    <style>
        .home{
            background-color: #333;
            background: linear-gradient(70deg, #0000aa, #00ff00, rgb(225,0,0), yellow);
            color: #fff;
        
        }

        .home .heading-home{
            text-align: center;
        }

        .welcome{
            /* background-image: url(image/toolsman.jpg);
            background: no-repeat;
            background-position: center center;
            background-size: cover; */
            height: 600px;

            /* single way */
            background: url(/image/IMG-20230512-WA0000.jpg);-ms-flex-align: ;
            }

        .welcome h2{text-align: right;
        }
        
        .about {
            background: url(/image/IMG-20230512-WA0000.jpg) no-repeat;
            background-attachment: fixed;
        }

        .about p{
            z-index: 1;
        }
        
    </style>
</head>
<body>
    <div class="home">
        <h2 class="heading-home">Home</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Quia quibusdam libero enim distinctio architecto accusantium at voluptatum quas ad,
    repellendus blanditiis saepe vitae deleniti animi provident hic consequatur vel ipsum.</p>
     </div>
    <br>
    <div class="welcome">
        <h2 class="heading-welcome">welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Labore, ea nulla voluptatem, voluptate reprehenderit sunt asperiores culpa omnis alias enim blanditiis odit non,
    voluptatum iusto optio eaque aperiam. Omnis, fugiat.</p>
       </div>
       <br>
       <div class="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Quo cupiditate quaerat corporis consequatur veritatis laborum dolor id labore a nam consequuntur harum obcaecati omnis quis suscipit,
    voluptatum et. Quis, perspiciatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Quo cupiditate quaerat corporis consequatur veritatis laborum dolor id labore a nam consequuntur harum obcaecati omnis quis suscipit,
    voluptatum et. Quis, perspiciatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Quo cupiditate quaerat corporis consequatur veritatis laborum dolor id labore a nam consequuntur harum obcaecati omnis quis suscipit,
    voluptatum et. Quis, perspiciatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Quo cupiditate quaerat corporis consequatur veritatis laborum dolor id labore a nam consequuntur harum obcaecati omnis quis suscipit,
    voluptatum et. Quis, perspiciatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Quo cupiditate quaerat corporis consequatur veritatis laborum dolor id labore a nam consequuntur harum obcaecati omnis quis suscipit,
    voluptatum et. Quis, perspiciatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Quo cupiditate quaerat corporis consequatur veritatis laborum dolor id labore a nam consequuntur harum obcaecati omnis quis suscipit,
    voluptatum et. Quis, perspiciatis!</p>
      </div>
    </body>
    </html>