<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline block, inline-block,</title>
    <style>
        li{
            display: inline;
            padding: 20px;
        }

        img{
            display: inline;
            padding: 20px;
        }

        .about{
            background: #c4c4c4;
            padding: 20px;
            margin-bottom: 10px;
            /* margin: 30px; */
            width: 29%;
            display: inline-block;
            /* border-style: solid;
            border-width: 5px;
            border-color: Orange; */
            border: orange 3px solid;
            border-radius: 18px;
        }
    </style>
</head>
<body>
    <!--  -->
    <ul>
        <li>Logo</li>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
    </ul>
    
    <div>
        <img src="image/IMG-20230512-WA0000" alt="">
    </div>

    <div class="about">
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Harum repudiandae esse doloribus voluptatibus modi qui, 
        explicabo perferendis nemo eaque vero. Placeat molestiae pariatur perferendis, 
        reiciendis corporis suscipit fugiat ratione quasi?</p>
    </div>
    <div class="about">
      <h2>about</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Recusandae ullam pariatur nostrum amet accusamus impedit nisi excepturi 
        magni vel eius aliquam corporis possimus molestiae debitis quaerat 
        dicta illo, sunt libero!</p>
    </div>
    <div class="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Incidunt amet doloremque culpa possimus nobis eligendi nam, 
            omnis aut vitae modi assumenda officia pariatur earum corrupti 
            animi repellendus autem eveniet! Natus.</p>
    </div>
    
</body>
</html>