<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box-Modal / Box-Sizing</title>
  <style>

    @import 
    url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');

    :root {
      --padding: 10px 20px;
      --margin: 20px;
      --border: 2px solid #333;
      --width: 600px;
      --font: 2rem;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    * body {
      font-family: 'Roboto', sans-serif;
    }

    .box {
      background: #c4c4c4;
      border: 2px solid #3333;
      width: 500px;
      padding: 10px 20px;
      margin: 10px;
    }

    .box h2 {
      padding-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>Home</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nisi vero ipsam iure culpa non deserunt? Voluptate architecto dolores soluta, officiis tenetur minima impedit eligendi adipisci incidunt ut in suscipit vel eos assumenda dolorum odit sint voluptatem et omnis, harum officia autem cum quia ullam. Explicabo reiciendis cum illo possimus.</p>
  </div>
  <div class="box">
    <h2>Home</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nisi vero ipsam iure culpa non deserunt? Voluptate architecto dolores soluta, officiis tenetur minima impedit eligendi adipisci incidunt ut in suscipit vel eos assumenda dolorum odit sint voluptatem et omnis, harum officia autem cum quia ullam. Explicabo reiciendis cum illo possimus.</p>
  </div>
</body>
</html>

</head>
<body>
    
</body>
</html>