<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #344a72;
        ;
        /* 
          -Background color is #344a72
        */
      }

      a {
        text-decoration: none;
        /* 
        Underlined links are ugly, so we need to remove it:)
       */
      }

      #container {
        margin: 1rem;
        padding: 1em;
      }

      .form-wrap {
        padding: 10px;
        border-radius: 10px;
        border: 1px #d8d8d8 solid;
      }

      .form-wrap h1,
      .form-wrap p {
        /* 
          May want to center these
        */
      }

      .form-wrap .form-group {
        /* 
          Each label, input is wrapped in .form-group
        */
      }

      .form-wrap .form-group label {
        /* 
          Label should be turned into a block element
        */
      }

      .form-wrap .form-group input {
        /* 
          Inputs should reach across the .form-wrap 100% and have some padding
        */
      }

      .form-wrap button {
        /* 
          Button should wrap across 100% and display as block
          Background color for button is #49c1a2
        */
      }

      .form-wrap button:hover {
        /* 
          Hover background color for button is #37a08e
        */
      }

      .form-wrap .bottom-text {
        /* 
          Bottom text is smaller
        */
      }

      footer {
        /* 
        Should be centered
       */
      }

      footer a {
        /* 
          Footer link color is #49c1a2
        */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here (Good Luck)</a></p>
      </footer>
    </div>
  </body>
</html>
